<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Images in ODT export (OpenDocument Text Exporter for Emacs&rsquo; Org Mode)</title>

<meta name="description" content="Images in ODT export (OpenDocument Text Exporter for Emacs&rsquo; Org Mode)">
<meta name="keywords" content="Images in ODT export (OpenDocument Text Exporter for Emacs&rsquo; Org Mode)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Main-Index.html" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Math-formatting-in-ODT-export.html#Math-formatting-in-ODT-export" rel="next" title="Math formatting in ODT export">
<link href="Tables-in-ODT-export.html" rel="prev" title="Tables in ODT export">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="chapter" id="Images-in-ODT-export">
<div class="header">
<p>
Next: <a href="Math-formatting-in-ODT-export.html#Math-formatting-in-ODT-export" accesskey="n" rel="next">Math formatting in ODT export</a>, Previous: <a href="Tables-in-ODT-export.html" accesskey="p" rel="prev">Tables in ODT export</a>, Up: <a href="index.html" accesskey="u" rel="up">OpenDocument Text Exporter for Emacs&rsquo; Org Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Images-in-ODT-export-1"></span><h2 class="chapter">10 Images in ODT export</h2>


<hr>
<div class="section" id="Embedding-images">
<span id="Embedding-images-1"></span><h3 class="section">10.1 Embedding images</h3>

<p>You can embed images within the exported document by providing a link
to the desired image file with no link description. For example, to
embed &lsquo;<samp>img.png</samp>&rsquo; do either of the following:
</p>
<div class="example">
<pre class="example">[[file:img.png]]
</pre></div>

<div class="example">
<pre class="example">[[./img.png]]
</pre></div>

<hr>
</div>
<div class="section" id="Embedding-clickable-images">
<span id="Embedding-clickable-images-1"></span><h3 class="section">10.2 Embedding clickable images</h3>

<p>You can create clickable images by providing a link whose description
is a link to an image file. For example, to embed a image
org-mode-unicorn.png which when clicked jumps to <a href="http://Orgmode.org">http://Orgmode.org</a>
website, do the following
</p>
<div class="example">
<pre class="example">[[http://orgmode.org][./org-mode-unicorn.png]]
</pre></div>

<hr>
</div>
<div class="section" id="Sizing-and-scaling-of-embedded-images">
<span id="Sizing-and-scaling-of-embedded-images-1"></span><h3 class="section">10.3 Sizing and scaling of embedded images</h3>

<span id="index-ATTR_005fODT_002c-keyword-2"></span>
<p>You can control the size and scale of the embedded images using the
&lsquo;<samp>#+ATTR_ODT</samp>&rsquo; attribute.
</p>
<span id="index-org_002dodt_002dpixels_002dper_002dinch"></span>
<p>The exporter specifies the desired size of the image in the final
document in units of centimeters. In order to scale the embedded
images, the exporter queries for pixel dimensions of the images using
one of a) ImageMagick&rsquo;s identify program or b) Emacs &lsquo;<samp>create-image</samp>&rsquo;
and &lsquo;<samp>image-size</samp>&rsquo; APIs.<a id="DOCF11" href="#FOOT11"><sup>11</sup></a> The pixel dimensions are subsequently
converted in to units of centimeters using
&lsquo;<samp>org-odt-pixels-per-inch</samp>&rsquo;. The default value of this variable is set
to &lsquo;<samp>display-pixels-per-inch</samp>&rsquo;. You can tweak this variable to achieve
the best results.
</p>
<p>The examples below illustrate the various possibilities.
</p>
<dl compact="compact">
<dt><span>Explicitly size the image</span></dt>
<dd><p>To embed &lsquo;<samp>img.png</samp>&rsquo; as a 10 cm x 10 cm image, do the following:
</p>
<div class="example">
<pre class="example">#+ATTR_ODT: :width 10 :height 10
[[./img.png]]
</pre></div>

</dd>
<dt><span>Scale the image</span></dt>
<dd><p>To embed &lsquo;<samp>img.png</samp>&rsquo; at half its size, do the following:
</p>
<div class="example">
<pre class="example">#+ATTR_ODT: :scale 0.5
[[./img.png]]
</pre></div>

</dd>
<dt><span>Scale the image to a specific width</span></dt>
<dd><p>To embed &lsquo;<samp>img.png</samp>&rsquo; with a width of 10 cm while retaining the
original height:width ratio, do the following:
</p>
<div class="example">
<pre class="example">#+ATTR_ODT: :width 10
[[./img.png]]
</pre></div>

</dd>
<dt><span>Scale the image to a specific height</span></dt>
<dd><p>To embed &lsquo;<samp>img.png</samp>&rsquo; with a height of 10 cm while retaining the
original height:width ratio, do the following
</p>
<div class="example">
<pre class="example">#+ATTR_ODT: :height 10
[[./img.png]]
</pre></div>
</dd>
</dl>

<hr>
</div>
<div class="section" id="Anchoring-of-images">
<span id="Anchoring-of-images-1"></span><h3 class="section">10.4 Anchoring of images</h3>

<span id="index-ATTR_005fODT_002c-keyword-3"></span>
<p>You can control the manner in which an image is anchored by setting
the &lsquo;<samp>:anchor</samp>&rsquo; property of it&rsquo;s &lsquo;<samp>#+ATTR_ODT</samp>&rsquo; line. You can specify one
of the the following three values for the &lsquo;<samp>:anchor</samp>&rsquo; property -
&lsquo;<samp>&quot;as-char&quot;</samp>&rsquo;, &lsquo;<samp>&quot;paragraph&quot;</samp>&rsquo; and &lsquo;<samp>&quot;page&quot;</samp>&rsquo;.
</p>
<p>To create an image that is anchored to a page, do the following:
</p>
<div class="example">
<pre class="example">#+ATTR_ODT: :anchor &quot;page&quot;
[[./img.png]]
</pre></div>

</div>
</div>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT11" href="#DOCF11">(11)</a></h5>
<p>Use of ImageMagick is only desirable. However, if you routinely
produce documents that have large images or you export your Org files
that has images using a Emacs batch script, then the use of
ImageMagick is mandatory.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Math-formatting-in-ODT-export.html#Math-formatting-in-ODT-export" accesskey="n" rel="next">Math formatting in ODT export</a>, Previous: <a href="Tables-in-ODT-export.html" accesskey="p" rel="prev">Tables in ODT export</a>, Up: <a href="index.html" accesskey="u" rel="up">OpenDocument Text Exporter for Emacs&rsquo; Org Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
