<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tables in ODT export (OpenDocument Text Exporter for Emacs&rsquo; Org Mode)</title>

<meta name="description" content="Tables in ODT export (OpenDocument Text Exporter for Emacs&rsquo; Org Mode)">
<meta name="keywords" content="Tables in ODT export (OpenDocument Text Exporter for Emacs&rsquo; Org Mode)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Main-Index.html" rel="index" title="Main Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Images-in-ODT-export.html#Images-in-ODT-export" rel="next" title="Images in ODT export">
<link href="List-Tables-in-ODT-export.html#List-Tables-in-ODT-export" rel="prev" title="List Tables in ODT export">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body lang="en">
<div class="chapter" id="Tables-in-ODT-export">
<div class="header">
<p>
Next: <a href="Images-in-ODT-export.html#Images-in-ODT-export" accesskey="n" rel="next">Images in ODT export</a>, Previous: <a href="List-Tables-in-ODT-export.html#List-Tables-in-ODT-export" accesskey="p" rel="prev">List Tables in ODT export</a>, Up: <a href="index.html" accesskey="u" rel="up">OpenDocument Text Exporter for Emacs&rsquo; Org Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Tables-in-ODT-export-1"></span><h2 class="chapter">9 Tables in ODT export</h2>

<p>Export of native Org mode tables (See <a data-manual="org" href="https://www.gnu.org/software/emacs/manual/html_node/org/Tables.html#Tables">(org)Tables</a>) and simple
&lsquo;<samp>table.el</samp>&rsquo; tables is supported. However, export of complex &lsquo;<samp>table.el</samp>&rsquo;
tables - tables that have column or row spans - is not supported. Such
tables are stripped from the exported document.
</p>
<p>By default, a table is exported with top and bottom frames and with
rules separating row and column groups (See <a data-manual="org" href="https://www.gnu.org/software/emacs/manual/html_node/org/Column-Groups.html#Column-Groups">(org)Column Groups</a>). Furthermore, all tables are typeset to occupy the same width.
If the table specifies alignment and relative width for its columns
(See <a data-manual="org" href="https://www.gnu.org/software/emacs/manual/html_node/org/Column-Width-and-Alignment.html#Column-Width-and-Alignment">(org)Column Width and Alignment</a>) then these are honored on
export.<a id="DOCF10" href="#FOOT10"><sup>10</sup></a>
</p>
<span id="index-ATTR_005fODT_002c-keyword"></span>
<p>You can control the width of the table by specifying &lsquo;<samp>:rel-width</samp>&rsquo;
property using an &lsquo;<samp>#+ATTR_ODT</samp>&rsquo; line.
</p>
<p>For example, consider the following table which makes use of all the
rules mentioned above.
</p>
<div class="example">
<pre class="example">#+ATTR_ODT: :rel-width 50
| Area/Month    |   Jan |   Feb |   Mar |   Sum |
|---------------+-------+-------+-------+-------|
| /             |     &lt; |       |       |     &lt; |
| &lt;l13&gt;         |  &lt;r5&gt; |  &lt;r5&gt; |  &lt;r5&gt; |  &lt;r6&gt; |
| North America |     1 |    21 |   926 |   948 |
| Middle East   |     6 |    75 |   844 |   925 |
| Asia Pacific  |     9 |    27 |   790 |   826 |
|---------------+-------+-------+-------+-------|
| Sum           |    16 |   123 |  2560 |  2699 |
</pre></div>

<p>On export, the table will occupy 50% of text area. The columns will be
sized (roughly) in the ratio of 13:5:5:5:6. The first column will be
left-aligned and rest of the columns will be right-aligned. There will
be vertical rules after separating the header and last columns from
other columns. There will be horizontal rules separating the header
and last rows from other rows.
</p>
<span id="index-ATTR_005fODT_002c-keyword-1"></span>
<p>If you are not satisfied with the above formatting options, you can
create custom table styles and associate them with a table using the
&lsquo;<samp>#+ATTR_ODT</samp>&rsquo; line. See <a href="Advanced-topics-in-ODT-export.html#Customizing-tables-in-ODT-export">Customizing tables in ODT export</a>.
</p>
</div>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT10" href="#DOCF10">(10)</a></h5>
<p>The column widths are interpreted as weighted ratios with the
default weight being 1</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Images-in-ODT-export.html#Images-in-ODT-export" accesskey="n" rel="next">Images in ODT export</a>, Previous: <a href="List-Tables-in-ODT-export.html#List-Tables-in-ODT-export" accesskey="p" rel="prev">List Tables in ODT export</a>, Up: <a href="index.html" accesskey="u" rel="up">OpenDocument Text Exporter for Emacs&rsquo; Org Mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Main-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
